{
	"yaml.schemas": {
		"https://raw.githubusercontent.com/readthedocs/readthedocs.org/master/readthedocs/rtd_tests/fixtures/spec/v2/schema.json": "file:///home/jaeaeich/Desktop/TESK/.readthedocs.yml"
	}
}
